NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1raXRlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kBAUoDj8U4im6zMLVSJFWkivAySokkSBKVFGrxQPEF
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dduj1ln0v